<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
    body {
      background-color: #121212;
      color: #fff;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .resume {
      width: 80%;
      max-width: 800px;
      background-color: #1e1e1e;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .section {
      margin-bottom: 30px;
    }

    h2 {
      color: #61dafb;
    }

    .experience-item,
    .education-item {
      margin-bottom: 15px;
    }

    .experience-item h3,
    .education-item h3 {
      color: #61dafb;
    }

    .skills {
      display: flex;
      flex-wrap: wrap;
    }

    .skill {
      background-color: #333;
      color: #fff;
      padding: 5px 10px;
      margin: 5px;
      border-radius: 5px;
    }
    
    img{
            border-radius: 50%;
        }
  </style>
</head>
<body>

  <div class="resume">
    <div class="header">
        <img src="https://cdn.pixabay.com/photo/2019/04/14/13/36/scam-4126798_640.jpg" alt="Profile image" height="170" width="180" >
        <h1>Atharva Bodkhe</h1>
        <p>Web Developer</p>
    </div>

    <div class="section">
      <h2>Experience</h2>
      <div class="experience-item">
        <h3>Company Viva</h3>
        <p>UI/UX Designer | June 2020</p>
      </div>

      <div class="experience-item">
        <h3>Batweb solutions</h3>
        <p>Web Developer | 2023-Present</p>
      </div>
    </div>

    <div class="section">
      <h2>Education</h2>
      <div class="education-item">
        <h3>Silver Ock University</h3>
        <p>Bachelor's in Computer Science | Graduated in 2026</p>
      </div>
    </div>

    <div class="section">
      <h2>Skills</h2>
      <div class="skills">
        <div class="skill">HTML</div>
        <div class="skill">CSS</div>
        <div class="skill">JavaScript</div>
        <div class="skill">React</div>
        <div class="skill">Node.js</div>
        <div class="skill">Git</div>
      </div>
    </div>

  </div>

</body>
</html>
